src/main/java/com/norconex/commons/lang/xml/flow/XmlIf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2021 Norconex Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="if" type="ifType" />

  <xs:complexType name="ifType">
    <xs:all>
      <xs:element ref="AbstractCondition" minOccurs="1" maxOccurs="1"/>
      <xs:element name="then" type="anyComplexType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="else" type="anyComplexType" minOccurs="0" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>

  <xs:element name="AbstractCondition" abstract="true"/>

  <xs:element name="conditions" substitutionGroup="AbstractCondition">
    <xs:complexType mixed="true">
      <xs:all>
        <xs:element ref="conditions" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="condition" minOccurs="0" maxOccurs="unbounded"/>
      </xs:all>
      <xs:attribute name="operator">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="AND|OR|ALL|ANY|and|or|all|any" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="condition" substitutionGroup="AbstractCondition" type="anyComplexType"/>

  <xs:complexType name="anyComplexType" mixed="true">
    <xs:all>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
    </xs:all>
    <xs:anyAttribute processContents="lax"/>
  </xs:complexType>

</xs:schema>
