norconex-commons-lang/src/main/java/com/norconex/commons/lang/Lang.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2020 Norconex Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- 
     - Reusable elements/types reusable defined in the Lang module and
     - some convenient ones. 
     -->

  <xs:simpleType name="PropertySetterMethodType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="APPEND"/>
      <xs:enumeration value="append"/>
      <xs:enumeration value="PREPEND"/>
      <xs:enumeration value="prepend"/>
      <xs:enumeration value="REPLACE"/>
      <xs:enumeration value="replace"/>
      <xs:enumeration value="OPTIONAL"/>
      <xs:enumeration value="optional"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="nonEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>  
  
</xs:schema>

