norconex-commons-lang/src/main/java/com/norconex/commons/lang/text/Regex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2020 Norconex Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="regex" type="RegexType"/>
  
  <xs:complexType name="RegexType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="class" type="xs:string"></xs:attribute>
        <xs:attribute name="ignoreCase" type="xs:boolean"></xs:attribute>
        <xs:attribute name="ignoreDiacritic" type="xs:boolean"></xs:attribute>
        <xs:attribute name="dotAll" type="xs:boolean"></xs:attribute>
        <xs:attribute name="unixLines" type="xs:boolean"></xs:attribute>
        <xs:attribute name="literal" type="xs:boolean"></xs:attribute>
        <xs:attribute name="comments" type="xs:boolean"></xs:attribute>
        <xs:attribute name="multiline" type="xs:boolean"></xs:attribute>
        <xs:attribute name="canonEq" type="xs:boolean"></xs:attribute>
        <xs:attribute name="unicodeCase" type="xs:boolean"></xs:attribute>
        <xs:attribute name="unicodeCharacterClass" type="xs:boolean"></xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
</xs:schema>
